<?xml version="1.0"?>
<overlay id="test" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://cookiemgr/content/menu.js"/>

<menupopup id="menu_ToolsPopup">  
	<menuitem id="CookieMgr" label="Cookie Manager" accesskey="C" class="menuitem-iconic" image="chrome://cookiemgr/content/CookieMgr.ico" insertafter="devToolsSeparator" oncommand="ShowCookieMgr();" />
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="cookiemgr-button" class="toolbarbutton-1" label="Cookie Manager" oncommand="ShowCookieMgr();"  width="16" height="16" style="list-style-image: url('chrome://cookiemgr/content/CookieMgr.ico');-moz-box-orient: horizontal !important;" />
</toolbarpalette>
</overlay>
