<?xml version="1.0"?>
<?xml-stylesheet href="cookiemgr.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cookiemgr/locale/cookiemgr.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
    id="CookieMgr"
    title="&main.title;"
    onload="cookiemgr.onLoad();"
    persist="screenX screenY width height"
    onclose="cookiemgr.CloseDialog();"
	buttons=","
>

<script type="application/x-javascript" src="chrome://cookiemgr/content/dialog.js"/>

	<popupset>
      <menupopup id="contextmenu_domain">
        <menuitem label="&main.menu.delete.selected;" class="menuitem-non-iconic" oncommand="cookiemgr.deleteDomainMenuAction()" />
        <menuitem label="&main.menu.delete.all;" class="menuitem-non-iconic" oncommand="cookiemgr.clearAllCookies()" />
        <menuitem label="&main.menu.export.selected;" class="menuitem-non-iconic" oncommand="cookiemgr.exportCookiesOfADomain()" />
        <menuitem label="&main.menu.export.all;" class="menuitem-non-iconic" oncommand="cookiemgr.exportAllCookies()" />
        <menuitem label="&main.menu.refresh;" class="menuitem-non-iconic" oncommand="cookiemgr.populateCookiesDialog(true);" />
      </menupopup>
      <menupopup id="contextmenu_cookie">
        <menuitem label="&main.menu.delete.cookie;" class="menuitem-non-iconic" oncommand="cookiemgr.deleteCookieMenuAction(myCookieListBox)" />
      </menupopup>
	  <menupopup id="contextmenu_searchlist">
        <menuitem label="&main.menu.delete.cookie;" class="menuitem-non-iconic" oncommand="cookiemgr.deleteCookieMenuAction(myCookieListBox)" />
      </menupopup>
    </popupset>

   	<hbox flex="10">
    	<tabbox id="myTabs" selectedIndex="0" flex="2">
			<tabs onselect="cookiemgr.handleTabChangeEvent();" style="font-weight: bold;">
				<tab label="  &main.manage.tab;  "/>
				<tab label="  &main.monitor.tab;  "/>
				<tab label="  Search  "/>
				<tab label="  	&main.settings.tab;  "/>
			</tabs>
            <tabpanels flex="2">
                <tabpanel>
            		<groupbox flex="1">
            			<caption label="&main.groupname.domains;"  style="font-weight:bold;"/>
            			<vbox flex="1" >
                            <listbox seltype="multiple" flex="1" id="domains" onselect="cookiemgr.displayCookies();"  style="overflow:auto;" context="contextmenu_domain" onkeyup="cookiemgr.deleteDomainKeyAction(event);"/>
							<hbox>
								<toolbarbutton class="copy" tooltiptext="Copy" oncommand="cookiemgr.copySelectedDomainsToClipBoard();"/>
								<spacer flex="1"/>
								<toolbarbutton class="delete" tooltiptext="&main.menu.delete.selected;"  oncommand="cookiemgr.deleteDomainMenuAction();"/>
								<spacer flex="1"/>
								<toolbarbutton class="export" tooltiptext="&main.menu.export.selected;" oncommand="cookiemgr.exportCookiesOfADomain();"/>
								<spacer flex="10"/>
								<toolbarbutton class="filter" tooltiptext="&main.groupname.show;" disabled="true"/>
								<textbox class="search" id="showDomains" emptytext="&main.filter.domains.emptytext;" onkeyup="cookiemgr.populateCookiesDialog(true);" />
							</hbox>	
							<hbox>
								<spacer flex="10"/>
								<toolbarbutton class="xfilter" tooltiptext="&main.groupname.hide;" disabled="true"/>
								<textbox class="search" id="hideDomains" emptytext="&main.filter.domains.emptytext;" onkeyup="cookiemgr.populateCookiesDialog(true);" />
							</hbox>
            			</vbox>
                    </groupbox>
                    <splitter/>
            		<groupbox flex="1">
                  		<caption label="&main.groupname.cookies;" style="font-weight:bold;"/>
                        <vbox flex="1" >
                            <listbox seltype="multiple" flex="1" id="cookies" onselect="cookiemgr.ShowCookieDetails();"  context="contextmenu_cookie" onkeyup="cookiemgr.deleteCookieKeyAction(event);">
                            	<listhead  style="font-weight:bold;"> 
                            		<listheader label="&main.manage.cookies.grouplable.name;" />
                            		<listheader label="&main.manage.cookies.grouplable.value;"/>
                            	</listhead>
                            	<listcols>
                            		<listcol maxwidth="100"/> 
                            		<listcol flex="4"/>
                            	</listcols>
                            </listbox>
							<hbox>
								<toolbarbutton class="copy" tooltiptext="Copy" oncommand="cookiemgr.copySelectedCookiesToClipBoard(CookieListBox, false);"/>
								<spacer flex="1"/>
								<toolbarbutton class="delete" tooltiptext="&main.menu.delete.cookie;" oncommand="cookiemgr.deleteCookieMenuAction(myCookieListBox)"/>
								<spacer flex="10"/>
								<toolbarbutton class="filter" tooltiptext="&main.groupname.show;" disabled="true"/>
								<textbox class="search" id="showCookiesByName" searchbutton="true" emptytext="&main.filter.cookies.emptytext;" onkeyup="cookiemgr.displayCookies(true);"/>
								<textbox class="search" id="showCookiesByValue" searchbutton="true" emptytext="&main.filter.cookievalue.emptytext;" onkeyup="cookiemgr.displayCookies(true);"/>
							</hbox>
							<hbox>
								<spacer flex="10"/>
								<toolbarbutton class="xfilter" tooltiptext="&main.groupname.hide;" disabled="true"/>
								<textbox class="search" id="hideCookiesByName" searchbutton="true" emptytext="&main.filter.cookies.emptytext;" onkeyup="cookiemgr.displayCookies(true);"/>
								<textbox class="search" id="hideCookiesByValue" searchbutton="true" emptytext="&main.filter.cookievalue.emptytext;" onkeyup="cookiemgr.displayCookies(true);"/>
							</hbox>

                        </vbox>
            		</groupbox>
                </tabpanel>
				<!-- MONITOR TAB -->
                <tabpanel>
            		<groupbox flex="1">
            			<caption label="&main.groupname.monitorchanges;"  style="font-weight:bold;"/>
                            <listbox  flex="5" id="livecookienames" style="overflow:auto;"  onselect="cookiemgr.ShowCookieDetails();">
                            	<listhead  style="font-weight:bold;"> 
                            		<listheader label="&main.monitor.grouplable.time;"/>
                            		<listheader label="&main.monitor.grouplable.action;"/>
                            		<listheader label="&main.monitor.grouplable.domain;" />
                            		<listheader label="&main.monitor.grouplable.cookie;"/>
                            	</listhead>
                            	<listcols>
                            		<listcol/>
                            		<listcol/>
                            		<listcol/> 
                            		<listcol flex="2"/>
                            	</listcols>
                            </listbox>
							<hbox>
								<toolbarbutton class="delete" tooltiptext="&main.monitor.button.clearlist;" oncommand="cookiemgr.clearMonitorData();" />
								<spacer flex="100"/>
								<toolbarbutton class="filter" tooltiptext="&main.groupname.show;" disabled="true"/>
								<spacer flex="1"/>
								<textbox  class="search" id="liveCookieDomainsFilter" searchbutton="true" emptytext="&main.filter.domains.emptytext;"/>
								<spacer flex="1"/>
								<textbox  class="search" id="liveCookieNamesFilter" searchbutton="true" emptytext="&main.filter.cookies.emptytext;"/>
								<spacer flex="1"/>
								<textbox  class="search" id="liveCookieValuesFilter" searchbutton="true" emptytext="&main.filter.cookievalue.emptytext;"/>
								<spacer flex="1"/>
								<button label="?" oncommand="cookiemgr.liveFilterHelp();" style="min-width:1em"/>
							 </hbox>
                    </groupbox>
                </tabpanel>
				<!-- SEARCH TAB -->
				<tabpanel>
            		<groupbox flex="1">
            			<caption label="Search"  style="font-weight:bold;"/>
							<hbox>
								<groupbox>
									<caption label="&main.groupname.show;"  style="font-weight:bold;"/>
									<textbox class="search" id="showbydomain" emptytext="&main.filter.domains.emptytext;"/>
									<textbox class="search" id="showbyname" searchbutton="true" emptytext="&main.filter.cookies.emptytext;"/>
									<textbox class="search" id="showbyvalue" searchbutton="true" emptytext="&main.filter.cookievalue.emptytext;"/>
								</groupbox>
								<groupbox>
									<caption label="&main.groupname.hide;"  style="font-weight:bold;"/>
									<textbox class="search" id="hidebydomain" emptytext="&main.filter.domains.emptytext;"/>
									<textbox class="search" id="hidebyname" searchbutton="true" emptytext="&main.filter.cookies.emptytext;"/>
									<textbox class="search" id="hidebyvalue" searchbutton="true" emptytext="&main.filter.cookievalue.emptytext;"/>
								</groupbox>
								
								<button label="Search"  style="font-weight:bold;" oncommand="cookiemgr.searchCookies();"/>
									
								<!--<label value="Date :"/><p><datepicker id="datesearch" type="popup"/><timepicker id="datesearch" type="popup"/></p>-->
							</hbox>
                            <listbox seltype="multiple" flex="5" id="searchcookieslistbox" style="overflow:auto;"  context="contextmenu_searchlist" onselect="cookiemgr.ShowCookieDetails();"  onkeyup="cookiemgr.deleteCookieKeyAction(event);">
                            	<listhead  style="font-weight:bold;"> 
                            		<listheader label="&main.monitor.grouplable.domain;" />
                            		<listheader label="&main.monitor.grouplable.cookie;"/>
									<listheader label="&main.manage.cookies.grouplable.value;"/>
                            	</listhead>
                            	<listcols>
                            		<listcol/> 
									<listcol/> 
                            		<listcol flex="2"/>
                            	</listcols>
                            </listbox>
							<hbox>
								<toolbarbutton class="copy" tooltiptext="Copy" oncommand="cookiemgr.copySelectedCookiesToClipBoard(SearchCookiesListBox, true);"/>
								<toolbarbutton class="delete" tooltiptext="&main.menu.delete.cookie;" oncommand="cookiemgr.deleteCookieMenuAction(SearchCookiesListBox);" />
							 </hbox>
                    </groupbox>
                </tabpanel>
				<!-- SETTINGS TAB -->
				<tabpanel>
					<prefpane>
						<preferences>
							<!-- cookie manager settings -->
							<preference id="pref-confirm-delete" name="extensions.cookiemgr.confirm-delete" type="bool" instantApply="true"/>
							<preference id="pref-show-expired-cookies" name="extensions.cookiemgr.show-expired-cookies" type="bool" instantApply="true"/>

							<!-- cookie monitor settings -->
							<preference id="pref-monitoring-enabled" name="extensions.cookiemgr.monitoring-enabled" type="bool" instantApply="true"/>
							<preference id="pref-monitoring-list-size" name="extensions.cookiemgr.monitoring-list-size" type="int" instantApply="true"/>
						  
							<!-- cookie auto import settings -->
							<preference id="pref-import-onstartup" name="extensions.cookiemgr.import.onstartup" type="bool" instantApply="true"/>
							<preference id="pref-import-onstartup-filename" name="extensions.cookiemgr.import.onstartup.filename" type="string" instantApply="true"/>
							<preference id="pref-import-onstartup-deleteallcookies" name="extensions.cookiemgr.import.onstartup.delete-all-cookies" type="bool"  instantApply="true"/>

							<preference id="pref-show-button-labels" name="extensions.cookiemgr.show-button-lables" type="bool" instantApply="true"/>
							
						</preferences>

						<vbox>
						<groupbox flex="1">
						<caption label="&options.caption1;"  style="font-weight:bold;"/>
							<grid  flex="5">
								<columns><column/><column flex="10" /><column/></columns>
								<rows flex="1">
									<row>
										<checkbox label="&options.confirm.delete;" preference="pref-confirm-delete"/>
									</row>
									<row>
										<checkbox label="&options.showexpiredcookies;" preference="pref-show-expired-cookies" oncommand="cookiemgr.populateCookiesDialog(true);"/>
									</row>
								</rows>
							</grid>
						</groupbox>
						<groupbox flex="1">
						<caption label="&options.caption2;"  style="font-weight:bold;"/>
							<grid flex="5">
								<columns><column/><column flex="10" /><column/></columns>
								<rows>
									<row>
										  <checkbox label="&options.cookiemonitoring.enable;" preference="pref-monitoring-enabled"/>
									</row>
									<row>
										<p align="center">
											<label value="&options.maxnumberofentries_text;" /> <textbox preference="pref-monitoring-list-size" type="number" size="3" style="min-width:3em"/>
										</p>
									</row>
								</rows>
							</grid>
						</groupbox>

						<groupbox flex="1">
						<caption label="&options.caption3;" style="font-weight:bold;"/>
							<grid flex="5">
								<columns><column/><column flex="10" /><column/></columns>
								<rows>
									<row>
										  <checkbox label="&options.importonstartup.enable;" preference="pref-import-onstartup" oncommand="cookiemgr.showHideImportOnStartupFileName(this.checked);"/>
									</row>
									<row id="importonstartup_filename">
										<vbox>
										<p align="center">
											<label value="     "/><label value="&options.importonstartup.filename;" /> <textbox preference="pref-import-onstartup-filename" type="file" />
										</p>
										<p align="center">
											<label value="     "/><checkbox label="&options.importonstartup.deleteallcookies;" preference="pref-import-onstartup-deleteallcookies"/>
										</p>
										</vbox>
									</row>
								</rows>
							</grid>
						</groupbox>
						<label value="NOTE: CHANGES WILL BE AUTOMATICALLY SAVED." style="color:red"/>
						
						</vbox>
					</prefpane>
				</tabpanel>
            </tabpanels>
        </tabbox>
		<splitter/>
		<p flex="1" pack="start"  minwidth="260">
		<groupbox flex="1" id="CookieDetailsGrid">
			<caption label="&main.groupname.details;"  style="font-weight:bold;"/>
			<vbox flex="1">
    			<grid>
    				<columns ><column flex="1"/><column flex="5"/></columns>
    				<rows >
    					<row height="5" />
    					<row  align="center">
    						<label value="&main.cookiesdetails.time;"/>
    						<label id="CookieCreationTime" value=""/> 
    					</row>
    					<row height="5" />
    					<row>
    						<label value="&main.cookiesdetails.domain;"/>
    						<textbox id="Domain" readonly="true"/> 
    					</row>
    					<row height="5" />
    					<row>
    						<label value="&main.cookiesdetails.name;"/>
    						<textbox id="Name" readonly="true"/> 
    					</row>
    					<row height="5" />
    					<row>
    						<label value="&main.cookiesdetails.value;"/>
    						<textbox id="Value" wrap="on" multiline="true" rows="2" onkeyup="cookiemgr.setEditCookieButtonStatus(true);"/> 
    					</row>
    					<row height="5" />
    					<row>
    						<label value="&main.cookiesdetails.path;"/>
    						<textbox id="Path"/> 
    					</row>
    					<row height="5" />
    					<row  align="center">
    						<label value="&main.cookiesdetails.httponly;"/>
    						<radiogroup id="httpOnly" oncommand="cookiemgr.setEditCookieButtonStatus(true);">
                              <p>
                                <radio label="true" value="true"/>
                                <radio label="false" value="false"/>
                              </p>
                            </radiogroup>
    					</row>
    					<row height="5" />
    					<row  align="center">
    						<label value="&main.cookiesdetails.issecure;"/>
    						<radiogroup id="isSecure" oncommand="cookiemgr.setEditCookieButtonStatus(true);">
                              <p>
                                <radio label="true" value="true"/>
                                <radio label="false" value="false"/>
                              </p>
                            </radiogroup>
    					</row>
    					<row height="5" />
    					<row  align="center">
    						<label value="&main.cookiesdetails.issession;"/>
    						<radiogroup id="isSession" oncommand="cookiemgr.setEditCookieButtonStatus(true);">
                              <p>
                                <radio label="true" value="true"  checked="yes"/>
                                <radio label="false" value="false"/>
                              </p>
                            </radiogroup>
    					</row>
    					<row height="5" />
    					<row align="center" id="dateRow" style="visibility:hidden;">
    						<label value="&main.cookiesdetails.expires;"/>
    						<p  align="center"><label value="&main.cookiesdetails.expiry.date;"/>
    						<datepicker id="date" type="popup" onchange="cookiemgr.setEditCookieButtonStatus(true);" onkeyup="cookiemgr.setEditCookieButtonStatus(true);"/></p>
    					</row>
    					<row height="5" />
    					<row  id="timeRow" style="visibility:hidden;">
                            <p></p>
                            <p  align="center"> 
    						<label value="&main.cookiesdetails.expiry.time;"/>
    						<timepicker id="time" onchange="cookiemgr.setEditCookieButtonStatus(true);" onkeyup="cookiemgr.setEditCookieButtonStatus(true);"/>
    						</p>
    					</row>
    					<row height="10" />
    				</rows>
    			</grid>
				<hbox id="cookieOperationsRow" align="center">
					<spacer flex="1"/>
					<toolbarbutton id="EditCookie" class="save" tooltiptext="&main.cookiesdetails.button.save;" disabled="true" oncommand="cookiemgr.ChangeCookie('edit');"/> 
					<spacer flex="1"/>
					<toolbarbutton class="copy" tooltiptext="Copy" oncommand="cookiemgr.copyCookieDetailsToClipBoard();"/>
					<spacer flex="1"/>
					<toolbarbutton id="RemoveCookie" class="delete" tooltiptext="&main.cookiesdetails.button.remove;" oncommand="cookiemgr.ChangeCookie('delete');"/> 
					<spacer flex="1"/>
					<toolbarbutton id="AddCookieLink" class="add" tooltiptext="&main.cookiesdetails.link.addcookie;" onclick="cookiemgr.showAddCookieForm();" crop="center"/>
					<spacer flex="1"/>
				</hbox>
				<hbox id="addCookieControlsRow" align="center">
					<spacer flex="10"/>
					<toolbarbutton id="AddCookie" class="add" tooltiptext="&main.cookiesdetails.button.add;" oncommand="cookiemgr.ChangeCookie('add');"/>
					<spacer flex="1"/>
					<toolbarbutton id="CancelAddCookie" class="cancel" tooltiptext="&main.cookiesdetails.button.cancel;" oncommand="cookiemgr.displayCookies(false);"/> 
					<spacer flex="10"/>
					<p></p>
				</hbox>

            </vbox>
		</groupbox>
		</p>
	</hbox>
    <grid>
        <columns><column flex="1"/></columns>
        <rows>
            <row height="15" />
            <row>
                <hbox align="center" id="bottom-row-buttons">
					<prefpane>
						<preferences>
							<preference id="pref-show-button-labels" name="extensions.cookiemgr.show-button-lables" type="bool" instantApply="true"/>
						</preferences>
						<checkbox label="Show Labels" id="show-button-labels" preference="pref-show-button-labels" oncommand="cookiemgr.showHideButtonLabels(this.checked);"/>
					</prefpane>
					<spacer flex="1" />
                    <toolbarbutton id="Refresh" class="refresh" label="&main.buttons.refresh; " tooltiptext="  &main.buttons.refresh;" oncommand="cookiemgr.populateCookiesDialog(true);" />
                    <spacer flex="2" />
                    <toolbarbutton id="Clear" class="delete" label="&main.buttons.clearall; " tooltiptext="  &main.buttons.clearall;" oncommand="cookiemgr.clearAllCookies()" />
                    <spacer flex="2" />
                    <toolbarbutton id="Import" class="import" label="&main.buttons.import; " tooltiptext="  &main.buttons.import;" oncommand="cookiemgr.importCookies();" />  
                    <spacer flex="2" />
                    <toolbarbutton id="Export" class="export" label="&main.buttons.export; " tooltiptext="  &main.buttons.export;" oncommand="cookiemgr.exportAllCookies();" />  
                    <spacer flex="2" />
                    <toolbarbutton id="Feedback" class="feedback" label="&main.buttons.feedback; " tooltiptext="  &main.buttons.feedback;" oncommand="cookiemgr.showFeedbackDialog();" />  
                    <spacer flex="2" />
					<toolbarbutton class="contribute" label="&main.links.contribute; " tooltiptext="  &main.links.contribute;" oncommand="cookiemgr.openURL('https://addons.mozilla.org/en-US/firefox/addon/cookie-manager/developers?src=api');"/>
                    <spacer flex="2" />
                    <toolbarbutton id="About" class="about" label="&main.buttons.about; " tooltiptext="  &main.buttons.about;" oncommand="cookiemgr.showAboutDialog();" />  
                    <spacer flex="2" />
					<toolbarbutton class="help" label="&main.buttons.help; " tooltiptext="  &main.buttons.help;" crop="center" oncommand="cookiemgr.openURL('http://cookiemanager.blogspot.com');"/>
                    <spacer flex="2" />
                    <toolbarbutton id="Close" class="close" label="&main.buttons.close; " tooltiptext="  &main.buttons.close;" oncommand="cookiemgr.CloseDialog();" />  
					<spacer flex="1" />
					<html:div width="80">
					<html:iframe id="flike" crop="center" width="120" height="20" frameborder="0" type="content" ></html:iframe>
					</html:div>
                </hbox> 
			</row>
            <row height="15" />
        </rows>
    </grid>
</dialog>
