s:4227:"{
  "GateOne": {
   "type": "SSH Client using GateOne",
   "scope": ["prod"],
   "dockertype": "ondemand",
   "port": 8000,
   "protocol": "https",
   "container": "hl/gateone",
   "delay1": "20", 
   "delay2": "5", 
   "vars": "",
       "UITitle": "GateOne",
       "UIDesc": "SSH Web Terminal",
       "UITab": "SHELL",
       "UIIcon": "fa-road",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true, 
       "UIAutoLogin": false, 
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "KaliBrowser": {
   "type": "Kali Browser",
   "scope": ["prod", "dev"],
   "dockertype": "ondemand",
   "port": 6080,
   "protocol": "http",
   "container": "jgamblin/kalibrowser",
   "delay1": "15", 
   "delay2": "5", 
   "vars": "",
       "UITitle": "KaliBrowser",
       "UIDesc": "Run the Browser in your Browser",
       "UITab": "GUI",
       "UIIcon": "fa-firefox",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": false, 
       "UIAutoLogin": false,
       "UIUser": "root",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "root",
       "UIPassIcon": "fa-lock"
  },
  "SIAB": {
   "type": "Hacker Linux Console",
   "scope": ["prod", "dev"],
   "dockertype": "ondemand",
   "port": 4200,
   "protocol": "http",
   "container": "hl/siab:latest",
   "delay1": "2", 
   "delay2": "1", 
   "vars": "-e SIAB_PASSWORD=compass -e SIAB_USER=hacker",
       "UITitle": "Shell in a Box",
       "UIDesc": "Web Terminal to local LOGIN screen",
       "UITab": "SHELL",
       "UIIcon": "fa-linux",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true, 
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Info": {
   "type": "About this Service",
   "scope": ["dev"],
   "dockertype": "shared",
   "port": 4200,
   "protocol": "http",
   "container": "https://info.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
       "UITitle": "Info Service",
       "UIDesc": "About Utils",
       "UITab": "HELP",
       "UIIcon": "fa-info-circle",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"

  },
  "SIAB2": {
   "type": "HSR Linux Console",
   "scope": ["dev"],
   "dockertype": "ondemand",
   "port": 4200,
   "protocol": "http",
   "container": "hl/siab:latest",
   "delay1": "2",
   "delay2": "1",
   "vars": "-e SIAB_PASSWORD=hsr -e SIAB_USER=hsr",
       "UITitle": "Shell in a Box",
       "UIDesc": "HSR Shell in a Box",
       "UITab": "SHELL",
       "UIIcon": "fa-space-shuttle",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hsr",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "hsr",
       "UIPassIcon": "fa-lock"
  },
  "Node TTY JS": {
   "type": "Multiple Linux Shell TTY JS",
   "scope": ["prod"],
   "dockertype": "ondemand",
   "port": 3000,
   "protocol": "http",
   "container": "hl/ubuntu-ttyjs",
   "delay1": "20",
   "delay2": "10",
   "vars": "",
       "UITitle": "Node TTY SH",
       "UIDesc": "Node Web Shell",
       "UITab": "SHELL",
       "UIIcon": "fa-window-restore",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Ubuntu LXDE": {
   "type": "X11 Ubuntu Desktop",
   "scope": ["prod"],
   "dockertype": "ondemand",
   "port": 80,
   "protocol": "http",
   "container": "hl/ubuntu-lxde-novnc",
   "delay1": "20",
   "delay2": "10",
   "vars": "",
       "UITitle": "Ubuntu LXDE NoVNC",
       "UIDesc": "Ubuntu LXDE NoVNC",
       "UITab": "GUI",
       "UIIcon": "fa-binoculars",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  }
}
";