s:3458:"{
  "Info": {
   "type": "Info",
   "startpage": true,
   "scope": ["dev"],
   "dockertype": "shared",
   "port": 83,
   "protocol": "http",
   "container": "https://compass.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "network": "shared",
   "egonetwork": true,
       "UITitle": "Info Service",
       "UIDesc": "About Utils",
       "UITab": "INFO",
       "UIIcon": "fa-info-circle",
       "UIIconColor": "#ebcceb",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"

  },
  "OWA": {
   "type": "OWA",
   "startpage": false,
   "scope": ["dev"],
   "dockertype": "shared",
   "port": 443,
   "protocol": "https",
   "container": "https://webmailhsr.idocker.hacking-lab.com/",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "network": "owa",
   "egonetwork": false,
       "UITitle": "Microsoft OWA",
       "UIDesc": "Outlok Web Access",
       "UITab": "INFO",
       "UIIcon": "fa-envelope",
       "UIIconColor": "#ebcceb",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"

  },
  "CHAT": {
   "type": "CHAT",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "shared",
   "port": 3000,
   "protocol": "http",
   "urlsuffix": "",
   "container": "https://rocketchat.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "vars2": "",
   "network": "rocket.chat",
   "egonetwork": true,
       "UITitle": "CHAT",
       "UIDesc": "CHAT",
       "UITab": "EXCHANGE",
       "UIIcon": "fa-commenting",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "CONFLUENCE": {
   "type": "CONFLUENCE",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "shared",
   "port": 8090,
   "protocol": "http",
   "urlsuffix": "",
   "container": "https://confluence.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "vars2": "",
   "network": "confluence",
   "egonetwork": true,
       "UITitle": "CONFLUENCE",
       "UIDesc": "CONFLUENCE",
       "UITab": "EXCHANGE",
       "UIIcon": "fa-wikipedia-w",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Glocken Shop": {
   "type": "Glocken Shop",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "port": 80,
   "protocol": "http",
   "urlsuffix": "",
   "container": "hl/kali-rp",
   "delay1": "10",
   "delay2": "5",
   "vars": "-e REVERSEPROXY=glockenshop.idocker.hacking-lab.com -e BACKEND=glocken.hacking-lab.com",
   "vars2": "",
   "network": "glocken",
   "egonetwork": true,
       "UITitle": "Glocken Shop",
       "UIDesc": "Glocken Shop",
       "UITab": "HL",
       "UIIcon": "fa-sitemap",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  }
}
";