<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://cookiemgr/locale/cookiemgr.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="Feedback"
    title="&feedback.title;"
    persist="screenX screenY width height"
    buttons="accept"
>
<hbox flex="10">
<vbox flex="10">
<label value="&feedback.link.send;" style="font-weight: bold; font-size:18px;"/>
<label value="" width="200px" style="width:200px" />
<label value="&feedback.link.viafacebook;" class="text-link" href="http://www.facebook.com/pages/Advanced-Cookie-Manager-Addon-For-Firefox/194360817277515" />
<label value="&feedback.link.email;" class="text-link" href="mailto:cookiesmanager@gmail.com"/>
<label value="&feedback.link.review;" class="text-link" href="https://addons.mozilla.org/en-US/firefox/addon/cookie-manager/reviews/"/>
</vbox>
</hbox>
</dialog>
