[Desktop Entry]
Version=1.0
Name=ZAP Proxy
Comment=OWASP ZAP Proxy
GenericName=OWASP ZAP Proxy
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/opt/applic/zaproxy/zap.sh
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/applic/zaproxy/zap.ico
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;
