s:10321:"{
  "SSH Client using GateOne": {
   "type": "SSH Client using GateOne",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 8000,
   "protocol": "https",
   "container": "hl/gateone",
   "delay1": "20", 
   "delay2": "5", 
   "vars": "",
   "network": "gateone",
   "egonetwork": true,
       "UITitle": "GateOne",
       "UIDesc": "SSH Web Terminal",
       "UITab": "SHELL",
       "UIIcon": "fa-road",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true, 
       "UIAutoLogin": false, 
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "GOTTY": {
   "type": "GOTTY",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60,
   "port": 8080,
   "protocol": "https",
   "container": "eshizhan/gotty",
   "delay1": "20",
   "delay2": "5",
   "vars": "",
   "network": "gotty",
   "egonetwork": true,
       "UITitle": "gotty",
       "UIDesc": "Gotty Web Terminal",
       "UITab": "SHELL",
       "UIIcon": "fa-delicious",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true,
       "UIAutoLogin": false,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Kali Browser": {
   "type": "Kali Browser",
   "startpage": false,
   "scope": ["prod", "dev"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 6080,
   "protocol": "http",
   "container": "jgamblin/kalibrowser",
   "delay1": "15", 
   "delay2": "5", 
   "vars": "",
   "network": "kali",
   "egonetwork": true,
       "UITitle": "KaliBrowser",
       "UIDesc": "Run the Browser in your Browser",
       "UITab": "GUI",
       "UIIcon": "fa-firefox",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": false, 
       "UIAutoLogin": false,
       "UIUser": "root",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "root",
       "UIPassIcon": "fa-lock"
  },
  "Hacker Linux Console": {
   "type": "Hacker Linux Console",
   "startpage": false,
   "readme": "/challenges/65539/siab.md",
   "scope": ["prod", "dev"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 4200,
   "protocol": "http",
   "container": "hl/siab:latest",
   "delay1": "3", 
   "delay2": "1", 
   "vars": "-e SIAB_PASSWORD=compass -e SIAB_USER=hacker",
   "network": "siab",
   "egonetwork": false,
       "UITitle": "Shell in a Box",
       "UIDesc": "Web Terminal to local LOGIN screen",
       "UITab": "SHELL",
       "UIIcon": "fa-linux",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true, 
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "HSR Linux Console": {
   "type": "HSR Linux Console",
   "startpage": false,
   "scope": ["dev"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 4200,
   "protocol": "http",
   "container": "hl/siab:latest",
   "delay1": "3",
   "delay2": "1",
   "vars": "-e SIAB_PASSWORD=hsr -e SIAB_USER=hsr",
   "network": "siab",
   "egonetwork": false,
       "UITitle": "Shell in a Box",
       "UIDesc": "HSR Shell in a Box",
       "UITab": "SHELL",
       "UIIcon": "fa-bomb",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hsr",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "hsr",
       "UIPassIcon": "fa-lock"
  },
  "Multiple Terminal": {
   "type": "Multiple Terminal",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 3000,
   "protocol": "http",
   "container": "hl/ubuntu-ttyjs",
   "delay1": "20",
   "delay2": "10",
   "vars": "",
   "network": "mt",
   "egonetwork": true,
       "UITitle": "Node TTY SH",
       "UIDesc": "Node Web Shell",
       "UITab": "SHELL",
       "UIIcon": "fa-window-restore",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Linux Desktop": {
   "type": "Linux Desktop",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 80,
   "protocol": "http",
   "container": "hl/ubuntu-lxde-novnc",
   "delay1": "20",
   "delay2": "10",
   "vars": "",
   "network": "linux1",
   "egonetwork": true,
       "UITitle": "Ubuntu LXDE NoVNC",
       "UIDesc": "Ubuntu LXDE NoVNC",
       "UITab": "GUI",
       "UIIcon": "fa-desktop",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Alpine Firefox": {
   "type": "Alpine Firefox",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 8080,
   "protocol": "http",
   "container": "hl/alpine-novnc",
   "delay1": "10",
   "delay2": "5",
   "vars": "",
   "network": "alpine_firefox",
   "egonetwork": true,
       "UITitle": "Alpine Linux NoVNC",
       "UIDesc": "Alpine Linux NoVNC",
       "UITab": "GUI",
       "UIIcon": "fa-microchip",
       "UIIconColor": "#ebf442",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  }, 
  "Node RED": {
   "type": "Node RED",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 1880,
   "protocol": "http",
   "container": "nodered/node-red-docker",
   "delay1": "10",
   "delay2": "5",
   "vars": "",
   "network": "node_red",
   "egonetwork": true,
       "UITitle": "Node RED",
       "UIDesc": "Node RED",
       "UITab": "WEB",
       "UIIcon": "fa-bar-chart",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "ZAP": {
   "type": "ZAP",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 8080,
   "protocol": "http",
   "urlsuffix": "/?anonym=true&app=ZAP",
   "container": "owasp/zap2docker-stable",
   "delay1": "20",
   "delay2": "10",
   "vars": "-u zap",
   "vars2": "zap-webswing.sh",
   "network": "zap",
   "egonetwork": true,
       "UITitle": "ZAP Proxy",
       "UIDesc": "ZAP Inspection Proxy",
       "UITab": "WEB",
       "UIIcon": "fa-bullseye",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "CHAT": {
   "type": "CHAT",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "shared",
   "port": 3000,
   "protocol": "http",
   "urlsuffix": "",
   "container": "https://rocketchat.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "vars2": "",
   "network": "rocket.chat",
   "egonetwork": true,
       "UITitle": "CHAT",
       "UIDesc": "CHAT",
       "UITab": "INFO",
       "UIIcon": "fa-commenting",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Bricks": {
   "type": "Bricks",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 80,
   "protocol": "http",
   "urlsuffix": "",
   "container": "citizenstig/owaspbricks",
   "delay1": "15",
   "delay2": "8",
   "vars": "",
   "vars2": "",
   "network": "owasp_bricks",
   "egonetwork": true,
       "UITitle": "OWASP Bricks",
       "UIDesc": "OWASP Bricks",
       "UITab": "WEB",
       "UIIcon": "fa-eye-slash",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "DVWA": {
   "type": "DVWA",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60, 
   "port": 80,
   "protocol": "http",
   "urlsuffix": "",
   "container": "citizenstig/dvwa",
   "delay1": "15",
   "delay2": "8",
   "vars": "",
   "vars2": "",
   "network": "owasp_dvwa",
   "egonetwork": true,
       "UITitle": "DVWA",
       "UIDesc": "DVWA",
       "UITab": "WEB",
       "UIIcon": "fa-paw",
       "UIIconColor": "#ecffec",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  },
  "Info": {
   "type": "Info",
   "startpage": true,
   "scope": ["dev"],
   "dockertype": "shared",
   "port": 4200,
   "protocol": "http",
   "container": "https://info.idocker.hacking-lab.com",
   "delay1": "1",
   "delay2": "1",
   "vars": "",
   "network": "shared",
   "egonetwork": true,
       "UITitle": "Info Service",
       "UIDesc": "About Utils",
       "UITab": "INFO",
       "UIIcon": "fa-info-circle",
       "UIIconColor": "#ebcceb",
       "DockerNeedsLogin": false,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"

  },
  "wetty": {
   "type": "wetty",
   "startpage": false,
   "scope": ["prod"],
   "dockertype": "ondemand",
   "expiration": 60,
   "port": 3000,
   "protocol": "http",
   "container": "hl/wetty",
   "delay1": "20",
   "delay2": "5",
   "vars": "",
   "network": "wetty",
   "egonetwork": true,
       "UITitle": "Wetty",
       "UIDesc": "Node Web TTY",
       "UITab": "SHELL",
       "UIIcon": "fa-linux",
       "UIIconColor": "#66ccff",
       "DockerNeedsLogin": true,
       "UIAutoLogin": true,
       "UIUser": "hacker",
       "UIUserIcon": "fa-user-circle-o",
       "UIPass": "compass",
       "UIPassIcon": "fa-lock"
  }
}
";