ServerName foobar.example.com

# http://apache.webthing.com/svn/apache/filters/proxy_html/proxy_html.conf
ProxyHTMLLinks	a		href
ProxyHTMLLinks	area		href
ProxyHTMLLinks	link		href
ProxyHTMLLinks	img		src longdesc usemap
ProxyHTMLLinks	object		classid codebase data usemap
ProxyHTMLLinks	q		cite
ProxyHTMLLinks	blockquote	cite
ProxyHTMLLinks	ins		cite
ProxyHTMLLinks	del		cite
ProxyHTMLLinks	form		action
ProxyHTMLLinks	input		src usemap
ProxyHTMLLinks	head		profile
ProxyHTMLLinks	base		href
ProxyHTMLLinks	script		src for

# To support scripting events (with ProxyHTMLExtended On),
# you'll need to declare them too.

ProxyHTMLEvents	onclick ondblclick onmousedown onmouseup \
		onmouseover onmousemove onmouseout onkeypress \
		onkeydown onkeyup onfocus onblur onload \
		onunload onsubmit onreset onselect onchange


<VirtualHost *:*>
    AddDefaultCharset utf-8
    ProxyPreserveHost Off

    SSLProxyEngine on
    SSLProxyVerify none 
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off

    ProxyRequests On
    ProxyPass / https://www.compass-security.com/
    ProxyPassReverse / https://www.compass-security.com/
    <Location />
        ProxyPassReverse /

        # The following two directives cause error 'AH01431: Got charset utf-8 from HTTP headers'
	ProxyHTMLEnable On
        ProxyHTMLExtended On
        SetOutputFilter INFLATE;proxy-html;DEFLATE 
        ProxyHTMLURLMap https://www.compass-security.com/ /
        LogLevel Info
        RequestHeader set Host www.compass-security.com

    </Location>
</VirtualHost>



