<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hacker/owasp_zap_root_ca.cer" added="2017-07-02T18:42:50Z" modified="2017-07-02T18:43:50Z" visited="2017-07-02T18:42:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pkix-cert"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-07-02T18:43:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>